# sexy-parent

./: pom.xml
sexy-admin/: pom.xml
sexy-admin/src/main/java/com/ikun/: AdminRun.java
sexy-admin/src/main/java/com/ikun/config/: ConfigurerAdapter.java  WebSocketConfig.java
sexy-admin/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
sexy-admin/src/main/resources/mapper/: AppMapper.xml  DatabaseMapper.xml  DeployHistoryMapper.xml  DeployMapper.xml  DeptMapper.xml  DictDetailMapper.xml  DictMapper.xml  JobMapper.xml  MenuMapper.xml  QuartzJobMapper.xml  QuartzLogMapper.xml  RoleMapper.xml  ServerMapper.xml  Table1Mapper.xml  UserMapper.xml
sexy-admin/src/main/resources/template/generator/eladmin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryParam.ftl  Service.ftl  ServiceImpl.ftl
sexy-admin/src/main/resources/template/generator/front/: index.ftl
sexy-admin/src/test/java/com/ikun/: EladminSystemApplicationTests.java  LoginCacheTest.java
sexy-app/: pom.xml
sexy-app/src/main/java/com/ikun/: AppRun.java
sexy-app/src/main/java/com/ikun/config/: ConfigurerAdapter.java  GloabConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
sexy-app/src/main/java/com/ikun/config/security/exception/: ValidateCodeException.java
sexy-app/src/main/java/com/ikun/config/security/filter/: MyAuthenticationFilter.java
sexy-app/src/main/java/com/ikun/config/security/login/: CusAuthenticationEntryPoint.java
sexy-app/src/main/java/com/ikun/config/security/util/: Constants.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  ResponseUtils.java
sexy-app/src/main/java/com/ikun/config/thread/: AsyncTaskExecutePool.java  TheadFactoryName.java
sexy-app/src/main/java/com/ikun/controller/: AddressBookController.java  MemBaseInfoController.java  TestController.java
sexy-app/src/main/java/com/ikun/inteceptor/: AbstractAuthenticationInterceptor.java  InteceptorController.java  SexyAuthenticationInterceptor.java
sexy-app/src/main/java/com/ikun/modules/controller/: AddressBookController.java
sexy-app/src/main/java/com/ikun/request/: RequestLimitAspect.java
sexy-app/src/main/java/com/ikun/service/: SpringSecurityUserDetailsService.java
sexy-app/src/main/java/com/ikun/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
sexy-app/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
sexy-common/: pom.xml
sexy-common/src/main/java/com/ikun/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  NoAuthentication.java  Query.java  RequestLimit.java  Scene.java
sexy-common/src/main/java/com/ikun/aspect/: LimitAspect.java  LimitType.java
sexy-common/src/main/java/com/ikun/base/: CommonDto.java  CommonEntity.java  CommonMapper.java  CommonModel.java  CommonService.java  PageInfo.java  QueryHelpMybatisPlus.java
sexy-common/src/main/java/com/ikun/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  MybatisPlusConfig.java  MybatisPlusFillHandler.java  RedisConfig.java  RedissonConfig.java  RedissonProperties.java  RsaProperties.java  SwaggerConfig.java
sexy-common/src/main/java/com/ikun/constant/: Constants.java
sexy-common/src/main/java/com/ikun/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
sexy-common/src/main/java/com/ikun/reponse/: ResponseCode.java  ResponseEntity.java  ResponseUtil.java
sexy-common/src/main/java/com/ikun/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
sexy-common/src/main/java/com/ikun/utils/: ApiResult.java  BeanCopyUtil.java  CacheKey.java  CallBack.java  CasinoWebUtil.java  CloseUtil.java  CommonUtil.java  CompareUtil.java  ConvertUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  IpUtil.java  JjwtUtil.java  MyUtil.java  PageUtil.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  (+1 more)
sexy-generator/: pom.xml
sexy-generator/src/main/java/com/ikun/domain/: CodeScrewConfig.java  ColumnInfo.java  GenConfig.java
sexy-generator/src/main/java/com/ikun/domain/vo/: TableInfo.java
sexy-generator/src/main/java/com/ikun/rest/: CodeScrewConfigController.java  GenConfigController.java  GeneratorController.java
sexy-generator/src/main/java/com/ikun/service/: CodeScrewConfigService.java  GenConfigService.java  GeneratorService.java
sexy-generator/src/main/java/com/ikun/service/dto/: CodeScrewConfigDto.java  CodeScrewConfigQueryParam.java
sexy-generator/src/main/java/com/ikun/service/impl/: CodeScrewConfigServiceImpl.java  GenConfigServiceImpl.java  GeneratorServiceImpl.java
sexy-generator/src/main/java/com/ikun/service/mapper/: CodeScrewConfigMapper.java  ColumnInfoMapper.java  GenConfigMapper.java
sexy-generator/src/main/java/com/ikun/utils/: ColUtil.java  GenUtil.java
sexy-generator/src/main/resources/mapper/: CodeScrewConfigMapper.xml  ColumnInfoMapper.xml
sexy-logging/: pom.xml
sexy-logging/src/main/resources/mapper/: LogMapper.xml
sexy-tools/: pom.xml
sexy-tools/src/main/resources/mapper/: AlipayConfigMapper.xml  EmailConfigMapper.xml  LocalStorageMapper.xml  QiniuConfigMapper.xml  QiniuContentMapper.xml
(+296 files in other folders)
